# siem-cep-ueba-server

./: .dockerignore  .gitignore  HANDOVER_20250225.md  HANDOVER_CEF_REFACTOR.md  HANDOVER_CEP.md  HANDOVER_COMMON.md  HANDOVER_UEBA.md  README.md  SYSTEM_CHECK_REPORT.md  go.mod  go.sum  main.go
cmd/: cep.go  logsink.go  root.go  ueba.go
config/: config.go
docs/: CEP_CONFLUENCE.md  UEBA_CONFLUENCE.md  swagger.go
docs/cep/: swagger.go
docs/ueba/: swagger.go
internal/cep/controllers/: alert.go  job.go  rule.go
internal/cep/services/: consumer.go  flink.go  sql_builder.go  util.go
internal/common/: cef.go  fieldmeta.go  indices.go  logs.go  opensearch.go  validate.go
internal/logsink/: sink.go
internal/ueba/controllers/: rule.go  status.go  user.go
internal/ueba/services/: processor.go
siem/: .env  README.md  RULES_MANAGEMENT.md  docker-compose.yml
siem/cep/: Dockerfile  config.yaml
siem/dashboard/: Dockerfile  app.py  docker-compose.yml  requirements.txt
siem/dashboard/templates/: alerts.html  index.html  logs.html  rules.html  settings.html  user_context.html  user_detail.html  users.html
siem/flink/: README.md  docker-compose.yml
siem/flink/jobs/: dependency-reduced-pom.xml  pom.xml
siem/flink/jobs/src/main/java/com/markany/siem/: SafePCCepJob.java  SingleRuleJob.java
siem/logsink/: Dockerfile
siem/opensearch/: README.md  docker-compose.yml
siem/scripts/: migrate.sh
siem/ueba/: Dockerfile  config.yaml
